<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.11.2-web/css/all.css">
</head>
<body >
<div class="container login-container">
            <div class="row">
                <div class="col-md-6 login-form-1">
                  
                    
                </div>
                <div class="col-md-6 login-form-2 text-center text-white">
                    
                    <h1 >Front End Exam</h1>
                        <h6 >Assess your Front End aptitude</h6>
                        <p class="text-justify mt-5">The exam comprises two sections worth a total of 100 points:

Section 1 – Multiple Choice (40 points)

Section 2 – Written Answer (60 points)</p>
<p class="text-justify mt-5">The Multiple Choice section consists of a series of questions worth 1 point each. Five choices (A to E) are presented with one of them being the correct answer. This section assesses your knowledge of basic to advanced JavaScript concepts.

</p>
                        <div class="form-group mt-5">
                            <input type="submit" class="btnSubmit" value="Start Exam" />
                        </div>
                     
                    </form>
                </div>
            </div>
        </div>
</body>
</html>